/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
       &gresc         &kp GRAVE       &kp N1       &kp N2       &kp N3             &kp N4     &kp N5  &kp N6  &kp N7     &kp N8   &kp N9    &kp N0  &kp MINUS  &kp EQUAL  &kp BACKSPACE  &kp BACKSPACE
 &kp C_VOL_UP           &kp TAB        &kp Q        &kp W        &kp E              &kp R      &kp T   &kp Y   &kp U      &kp I    &kp O     &kp P   &kp LBKT   &kp RBKT  &kp BACKSLASH
 &kp C_VOL_DN      &kp LEFT_ALT        &kp A        &kp S        &kp D              &kp F      &kp G   &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT    &kp RET
    &kp LSHFT             &kp Z        &kp X        &kp C        &kp V              &kp B      &kp B   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT      &mo 2
    &kp LCTRL  &kp LEFT_COMMAND  &lt 1 SPACE  &lt 4 ENTER  &lt 1 SPACE  &kp RIGHT_COMMAND  &kp RCTRL
            >;
        };

        raise {
            bindings = <
  &none             &kp TILDE                 &kp F1           &kp F2            &kp F3             &kp F4          &kp F5  &kp F6      &kp C_PREV  &kp C_PLAY_PAUSE       &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &trans  &trans
  &none                 &none                 &trans           &trans            &trans             &trans          &trans  &trans   &kp BACKSPACE      &kp UP_ARROW       &kp DELETE      &trans             &trans        &trans  &trans
  &none                &trans         &kp LEFT_BRACE  &kp RIGHT_BRACE            &trans             &trans  &kp UNDERSCORE  &trans  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans             &trans        &trans
 &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS           &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET       &kp SLASH  &trans          &trans            &trans           &trans      &trans             &trans        &trans
 &trans                &trans                 &trans           &trans            &trans             &trans          &trans
            >;
        };

        reset_boot {
            bindings = <
  &none       &reset  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &tog 3
  &none       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans       &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        lock_layer {
            bindings = <
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &trans
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &trans
  &none   &none   &none   &none   &none   &none   &none
            >;
        };

        NUMBER_LAYER {
            bindings = <
  &none  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none  &trans  &trans  &trans        &trans        &trans        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans  &trans  &trans  &trans
  &none  &trans  &trans  &trans        &trans        &trans        &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &out OUT_USB  &out OUT_BLE  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans        &trans        &trans        &trans
            >;
        };
    };
};
