/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &kp K_MUTE        &gresc       &kp N1            &kp N2       &kp N3             &kp N4     &kp N5  &kp N6  &kp N7     &kp N8   &kp N9    &kp N0  &kp MINUS  &kp EQUAL  &kp BACKSPACE  &kp BACKSPACE
 &kp C_VOL_UP       &kp TAB        &kp Q             &kp W        &kp E              &kp R      &kp T   &kp Y   &kp U      &kp I    &kp O     &kp P   &kp LBKT   &kp RBKT  &kp BACKSLASH
 &kp C_VOL_DN  &kp CAPSLOCK        &kp A             &kp S        &kp D              &kp F      &kp G   &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT    &kp RET
    &kp LSHFT         &kp Z        &kp X             &kp C        &kp V              &kp B      &kp B   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT      &mo 2
    &kp LCTRL  &kp LEFT_ALT  &lt 1 SPACE  &kp LEFT_COMMAND  &lt 1 SPACE  &kp RIGHT_COMMAND  &kp RCTRL
            >;
        };

        raise {
            bindings = <
 &bt BT_SEL 0  &kp TILDE         &kp F1    &kp F2        &kp F3        &kp F4  &kp F5  &kp F6          &kp F7          &kp F8           &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans
 &bt BT_SEL 1     &trans  &kp BACKSPACE    &kp UP    &kp DELETE        &trans  &trans  &trans   &kp BACKSPACE    &kp UP_ARROW       &kp DELETE   &trans   &trans   &trans  &trans
 &bt BT_SEL 2   &kp CLCK       &kp LEFT  &kp DOWN     &kp RIGHT        &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &trans   &trans   &trans
       &trans     &trans         &trans    &trans  &out OUT_USB  &out OUT_BLE  &trans  &trans          &trans          &trans           &trans   &trans   &trans   &trans
       &trans     &trans         &trans    &trans        &trans        &trans  &trans
            >;
        };

        reset_boot {
            bindings = <
    &kp PSCRN       &reset  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &kp C_BRI_UP  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &tog 3
 &kp C_BRI_DN       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
       &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
       &trans       &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        lock_layer {
            bindings = <
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &trans
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &trans
  &none   &none   &none   &none   &none   &none   &none
            >;
        };
    };
};
